{
  "name": "ld",
  "version": "1.0.0",
  "description": "Selenium webdriver testing and other whatevers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeproit/ld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeproit/ld/issues"
  },
  "homepage": "https://github.com/joeproit/ld#readme",
  "dependencies": {
    "react": "^17.0.2",
    "selenium-webdriver": "^4.1.1"
  }
}
